<packageDescription id="g2zhtj9b" name="Common">
  <resources>
    <image id="bvhzf" name="background" path="/images/" size="361,23" scale="9grid" scale9grid="90,5,180,10" file="bvhzf.png"/>
    <image id="h1du4" name="02" path="/images/" size="60,74" file="h1du4.png"/>
    <image id="h98zs" name="5" path="/images/" size="615,387" scale="9grid" scale9grid="153,177,306,110" file="h98zs.png"/>
    <image id="jtzd7" name="22" path="/images/" size="97,97" file="jtzd7.png"/>
    <image id="os3c1p" name="8_png" path="/images/" size="19,19" file="os3c1p.png"/>
    <image id="os3ci" name="4" path="/images/" size="61,53" file="os3ci.png"/>
    <movieclip id="kb403" name="qtm011" path="/images/" size="49,31"/>
    <component id="bvhzc" name="MsgTip" path="/" size="305,42" exported="true"/>
    <component id="gtatg" name="TestComp" path="/components/" size="100,100" exported="true"/>
    <component id="h1du6" name="CloseButton" path="/components/" size="60,74" exported="true"/>
    <component id="h98z1c" name="WindowFrame" path="/components/" size="615,387" exported="true"/>
    <component id="h98zb" name="EmptyComp" path="/components/" size="100,100" exported="true"/>
    <component id="jtzd8" name="btnBack" path="/components/" size="97,97" exported="true"/>
    <component id="kb400" name="JuHuaDlg" path="/" size="640,1280" exported="true"/>
    <component id="onok1q" name="MsgBoxDlg" path="/" size="640,1280" exported="true"/>
    <component id="os3ch" name="CloseButton1" path="/components/" size="50,50" exported="true"/>
    <component id="os3cj" name="CloseButton2" path="/components/" size="50,50" exported="true"/>
    <component id="pzzla" name="Button1" path="/components/" size="100,36" exported="true"/>
  </resources>
</packageDescription>